<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=3d7a1f37f19f26945a58de621e114ecc&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToMenuBtn" class="secondaryBtn" />
    </ui:VisualElement>
</ui:UXML>
